# timesheet

./: .gitignore  .travis.yml  Dockerfile  README.md  Timesheet.postman_collection.json  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/github/manedev79/timesheet/: TimesheetConfigurationTest.java  TimesheetTest.java
src/integrationTest/java/com/github/manedev79/timesheet/fixtures/: TestFixtures.java
src/integrationTest/java/com/github/manedev79/timesheet/utils/: TestFixtures.java  TestUtils.java
src/integrationTest/java/com/github/manedev79/timesheet/workingday/: TimesheetApplicationTests.java
src/main/java/com/github/manedev79/timesheet/: SampleController.java  TimesheetApplication.java
src/main/java/com/github/manedev79/timesheet/adapters/primary/rest/: Formatters.java  ResourceNotFoundException.java  TimesheetController.java  WebConfig.java  WorkingDayController.java
src/main/java/com/github/manedev79/timesheet/adapters/secondary/persistence/: DurationConverter.java  InMemoryConfiguration.java  MongoConverterConfig.java  TimesheetConfiguration.java  TimesheetRepository.java
src/main/java/com/github/manedev79/timesheet/adapters/secondary/persistence/jpa/: JpaBreak.java  JpaWorkingDay.java  JpaWorkingDayRepository.java  WorkingDayRepositoryImpl.java
src/main/java/com/github/manedev79/timesheet/application/: BreakDto.java  TimesheetDto.java  TimesheetService.java  WorkingDayDto.java  WorkingDayRepository.java  WorkingDayService.java  WorkingDaySummaryDto.java
src/main/java/com/github/manedev79/timesheet/domain/: Break.java  FlexTimeDomainService.java  README.md  Timesheet.java  TimesheetId.java  WorkingDay.java  WorkingHoursConfiguration.java
src/main/java/com/github/manedev79/timesheet/jpautil/: DurationConverter.java
src/main/java/com/github/manedev79/timesheet/restutil/: Formatters.java  ResourceNotFoundException.java  WebConfig.java
src/main/java/com/github/manedev79/timesheet/workingday/: Break.java  BreakDto.java  TimesheetController.java  WorkingDay.java  WorkingDayController.java  WorkingDayDto.java  WorkingDayRepository.java  WorkingDayService.java  WorkingDaySummaryDto.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 01-working-day.yaml  99-test-data.yaml
src/test/java/com/github/manedev79/timesheet/: TimesheetApplicationTests.java
src/test/java/com/github/manedev79/timesheet/domain/: TimesheetTest.java  WorkingDayTest.java
src/test/java/com/github/manedev79/timesheet/domain/fixtures/: TestFixtures.java
src/test/java/com/github/manedev79/timesheet/workingday/: WorkingDayTest.java
